<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>BootstrapLayoutTool.Kentico.MVC.Core</PackageId>
    <Version>13.0.0</Version>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>Bootstrap Layout Tool</Product>
    <Description>The Bootstrap Layout tool Widget Sections for Bootstrap 4</Description>
    <PackageIcon>favicon-96x96.png</PackageIcon>
    <RepositoryUrl>https://github.com/KenticoDevTrev/BootstrapLayoutTool</RepositoryUrl>
    <PackageTags>Kentico, Bootstrap, MVC, .net core</PackageTags>
    <PackageReleaseNotes>Initial Build</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BootstrapLayoutTool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\tfayas\Desktop\favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Components\FormSections\BootstrapLayoutTool\" />
  </ItemGroup>

</Project>
