# BootstrapLayoutTool

./: .gitignore  Bootstrap-FormWidget-Customization.cs  BootstrapLayoutTool.Stylized.sln  README.md
BootstrapLayoutTool.Stylized/: BootstrapLayoutTool.Stylized.csproj  BootstrapLayoutTool.Stylized.nuspec  BootstrapLayoutTool_StylizedProperties.cs  BootstrapLayoutTool_StylizedSection.cs  (+1 more)
BootstrapLayoutTool.Stylized.Views/: BootstrapLayoutTool.Stylized.Views.csproj
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core/: BootstrapLayoutTool.Kentico.MVC.Core.csproj  BootstrapLayoutTool.Kentico.MVC.Core.sln
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core.Transition/: BootstrapLayoutTool.Kentico.MVC.Core.Transition.csproj
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core.Transition/Views/Components/FormSections/BootstrapLayoutTool/: _BootstrapFiveColumnFormSection.cshtml  _BootstrapFourColumnFormSection.cshtml  _BootstrapSixColumnFormSection.cshtml  _BootstrapTwoColumn2575FormSection.cshtml  _BootstrapTwoColumn6633FormSection.cshtml  _BootstrapTwoColumn7525FormSection.cshtml
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core/Components/FormSections/BootstrapLayoutTool/: BootstrapLayoutFormSectionProperties.cs
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core/Components/Sections/BootstrapLayoutTool/: BootstrapLayoutProperties.cs
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core/Views/Components/FormSections/BootstrapLayoutTool/: _Bootstrap4LayoutToolFormSection.cshtml
K13/Bootstrap4/BootstrapLayoutTool.Kentico.MVC.Core/Views/Components/Sections/BootstrapLayoutTool/: _Bootstrap4LayoutTool.cshtml
K13/Bootstrap4/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/: BootstrapLayoutTool - Backup.PageBuilderContainered.Kentico.MVC.Core.csproj  BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core.csproj
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core/: BootstrapLayoutTool.Kentico.MVC.Core.csproj
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core.Transition/: BootstrapLayoutTool.Kentico.MVC.Core.Transition.csproj  BootstrapLayoutTool.Kentico.MVC.Core.Transition.sln
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core.Transition/Components/FormSections/BootstrapLayoutTool/: BootstrapLayoutFormSections.cs
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core.Transition/Views/: _ViewImports.cshtml
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core.Transition/Views/Components/FormSections/BootstrapLayoutTool/: _BootstrapFiveColumnFormSection.cshtml  _BootstrapFourColumnFormSection.cshtml  _BootstrapSixColumnFormSection.cshtml  _BootstrapThreeColumnFormSection.cshtml  _BootstrapTwoColumn2575FormSection.cshtml  _BootstrapTwoColumn3366FormSection.cshtml  _BootstrapTwoColumn6633FormSection.cshtml  _BootstrapTwoColumn7525FormSection.cshtml  _BootstrapTwoColumnFormSection.cshtml
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core.Transition/wwwroot/css/: Bootstrap5LayoutTool.admin.css
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core/Components/FormSections/BootstrapLayoutTool/: BootstrapLayoutFormSectionProperties.cs
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core/Components/Sections/BootstrapLayoutTool/: BootstrapLayoutProperties.cs
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core/Views/Components/FormSections/BootstrapLayoutTool/: _Bootstrap5LayoutToolFormSection.cshtml
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core/Views/Components/Sections/BootstrapLayoutTool/: _Bootstrap5LayoutTool.cshtml
K13/Bootstrap5/BootstrapLayoutTool.Kentico.MVC.Core/wwwroot/css/: Bootstrap5LayoutTool.admin.css
K13/Bootstrap5/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/: BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core.csproj  BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core.sln
K13/Bootstrap5/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Components/FormSections/BootstrapLayoutTool/: BootstrapLayoutFormSectionProperties.cs
K13/Bootstrap5/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Components/Sections/BootstrapLayoutTool/: BootstrapLayoutProperties.cs
K13/Bootstrap5/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Views/Components/FormSections/BootstrapLayoutTool/: _Bootstrap5LayoutToolFormSection.cshtml
K13/Bootstrap5/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Views/Components/Sections/BootstrapLayoutTool/: _Bootstrap5LayoutTool.cshtml
K13/BootstrapLayoutTool.Kentico.MVC.Core/: BootstrapLayoutTool.Kentico.MVC.Core.csproj
K13/BootstrapLayoutTool.Kentico.MVC.Core/Components/FormSections/BootstrapLayoutTool/: BootstrapLayoutFormSections.cs
K13/BootstrapLayoutTool.Kentico.MVC.Core/Components/Sections/BootstrapLayoutTool/: BootstrapLayoutProperties.cs
K13/BootstrapLayoutTool.Kentico.MVC.Core/Views/Components/FormSections/BootstrapLayoutTool/: _BootstrapFourColumnFormSection.cshtml  _BootstrapThreeColumnFormSection.cshtml  _BootstrapTwoColumn3366FormSection.cshtml  _BootstrapTwoColumn7525FormSection.cshtml
K13/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/: BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core.csproj
K13/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Components/FormSections/BootstrapLayoutTool/: BootstrapLayoutFormSectionProperties.cs  BootstrapLayoutFormSections.cs
K13/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Components/Sections/BootstrapLayoutTool/: BootstrapLayoutProperties.cs
K13/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Views/: _ViewImports.cshtml
K13/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Views/Components/FormSections/BootstrapLayoutTool/: _Bootstrap4LayoutToolFormSection.cshtml  _BootstrapFiveColumnFormSection.cshtml  _BootstrapSixColumnFormSection.cshtml  _BootstrapTwoColumn2575FormSection.cshtml  _BootstrapTwoColumn6633FormSection.cshtml  _BootstrapTwoColumnFormSection.cshtml
K13/BootstrapLayoutTool.PageBuilderContainered.Kentico.MVC.Core/Views/Components/Sections/BootstrapLayoutTool/: _Bootstrap4LayoutTool.cshtml
(+49 files in other folders)
