<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageId>XperienceCommunity.Bootstrap5LayoutTool.FormTransition</PackageId>
    <Version>13.31.0</Version>
    <Authors>Trevor Fayas</Authors>
    <Company>Heartland Business Systems</Company>
    <Product>Bootstrap Layout Tool</Product>
    <Description>This package is ONLY required if you previously used the Bootstrap Layout Tool's form sections, as the normal package removed these in favor for the dynamic single form section.  You can use this package to include these older ones, then i would recommend migrating the old form sections to the dynamic 'Bootstrap 5 Layout' form section.</Description>
    <PackageIcon>hbs-favicon-96x96.png</PackageIcon>
    <RepositoryUrl>https://github.com/KenticoDevTrev/BootstrapLayoutTool</RepositoryUrl>
    <PackageTags>Kentico, Bootstrap, MVC, .net core</PackageTags>
    <PackageReleaseNotes>This package is ONLY required if you previously used the Bootstrap Layout Tool's form sections, as the normal package removed these in favor for the dynamic single form section.  You can use this package to include these older ones, then i would recommend migrating the old form sections to the dynamic 'Bootstrap 5 Layout' form section.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>BootstrapLayoutTool</RootNamespace>
    <AssemblyVersion>13.31.0.0</AssemblyVersion>
    <FileVersion>13.31.0.0</FileVersion>
    <AssemblyName>XperienceCommunity.Bootstrap5LayoutTool.FormTransition</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\hbs-favicon-96x96.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.AspNetCore.WebApp" Version="13.0.31" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="wwwroot\css\Bootstrap5LayoutTool.admin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
